<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sign in &middot; Twitter Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Le styles -->
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}
			h1 {
				max-width: 320px;
				margin: 20px auto;
			}
			.form-expander {
				max-width: 300px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				   -moz-border-radius: 5px;
						border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
						box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-expander .form-expander-heading,
			.form-expander .checkbox {
				margin-bottom: 10px;
			}
			.form-expander input[type="text"],
			.form-expander input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}

			.expanded-info {
				max-width: 300px;
				margin: auto;
				border: 2px dashed #aaa;
				display: none;
			}
		
			.title {
				font-weight: bold;
				font-size: 20px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<h1>Link expander</h1>
			<form class="form-expander" method="get" accept-charset="utf-8">
			<textarea id="textarea" name="content"></textarea>
			<p><input id="submit" class="btn btn-primary" value="Continue &rarr;"></p>
			</form>
			<div class="expanded-info"></div>
		</div> <!-- /container -->
		<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
	</body>
</html>
